/*
Navicat MySQL Data Transfer

Source Server         : local
Source Server Version : 50621
Source Host           : 127.0.0.1:3306
Source Database       : mi3_arch

Target Server Type    : MYSQL
Target Server Version : 50621
File Encoding         : 65001

Date: 2019-10-26 10:19:16
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `setup` bigint(20) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of department
-- ----------------------------

-- ----------------------------
-- Table structure for material
-- ----------------------------
DROP TABLE IF EXISTS `material`;
CREATE TABLE `material` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `setup` bigint(20) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of material
-- ----------------------------

-- ----------------------------
-- Table structure for position
-- ----------------------------
DROP TABLE IF EXISTS `position`;
CREATE TABLE `position` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `code` varchar(255) NOT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of position
-- ----------------------------

-- ----------------------------
-- Table structure for reader
-- ----------------------------
DROP TABLE IF EXISTS `reader`;
CREATE TABLE `reader` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sex` int(11) DEFAULT NULL,
  `height` double DEFAULT NULL,
  `birth` bigint(20) DEFAULT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `remark` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of reader
-- ----------------------------

-- ----------------------------
-- Table structure for recording
-- ----------------------------
DROP TABLE IF EXISTS `recording`;
CREATE TABLE `recording` (
  `id` int(11) NOT NULL,
  `materialId` int(11) NOT NULL,
  `action` varchar(255) NOT NULL,
  `positionId` int(11) DEFAULT NULL,
  `readerId` int(11) DEFAULT NULL,
  `dt` bigint(20) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of recording
-- ----------------------------

-- ----------------------------
-- Table structure for role_group
-- ----------------------------
DROP TABLE IF EXISTS `role_group`;
CREATE TABLE `role_group` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of role_group
-- ----------------------------

-- ----------------------------
-- Table structure for status
-- ----------------------------
DROP TABLE IF EXISTS `status`;
CREATE TABLE `status` (
  `id` int(11) NOT NULL,
  `materialId` int(11) NOT NULL,
  `action` int(11) NOT NULL,
  `positionId` int(11) DEFAULT NULL,
  `readerId` int(11) DEFAULT NULL,
  `dt` bigint(20) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of status
-- ----------------------------

-- ----------------------------
-- Table structure for ti_cmm_cst
-- ----------------------------
DROP TABLE IF EXISTS `ti_cmm_cst`;
CREATE TABLE `ti_cmm_cst` (
  `F_ID` varchar(36) NOT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_NID` int(11) DEFAULT NULL COMMENT '整形ID',
  `F_MID` int(11) DEFAULT NULL COMMENT 'MID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_NAME` varchar(64) DEFAULT NULL COMMENT '名称',
  `F_DESC` varchar(256) DEFAULT NULL COMMENT '描述',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT NULL COMMENT '状态标志',
  `F_RES0` int(11) DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_cmm_cst
-- ----------------------------

-- ----------------------------
-- Table structure for ti_cmm_dd
-- ----------------------------
DROP TABLE IF EXISTS `ti_cmm_dd`;
CREATE TABLE `ti_cmm_dd` (
  `F_ID` varchar(36) NOT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_NID` int(11) DEFAULT NULL COMMENT '整形ID',
  `F_MID` int(11) DEFAULT NULL COMMENT 'MID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_NAME` varchar(64) DEFAULT NULL COMMENT '名称',
  `F_DESC` varchar(256) DEFAULT NULL COMMENT '描述',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT NULL COMMENT '状态标志',
  `F_RES0` int(11) DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_cmm_dd
-- ----------------------------

-- ----------------------------
-- Table structure for ti_cmm_m_prop
-- ----------------------------
DROP TABLE IF EXISTS `ti_cmm_m_prop`;
CREATE TABLE `ti_cmm_m_prop` (
  `F_ID` varchar(36) NOT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_NID` int(11) DEFAULT NULL COMMENT '整形ID',
  `F_MID` int(11) DEFAULT NULL COMMENT 'MID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_NAME` varchar(64) DEFAULT NULL COMMENT '名称',
  `F_DESC` varchar(256) DEFAULT NULL COMMENT '描述',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT NULL COMMENT '状态标志',
  `F_RES0` int(11) DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL,
  KEY `F_ID` (`F_ID`) USING HASH
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_cmm_m_prop
-- ----------------------------

-- ----------------------------
-- Table structure for ti_his_da
-- ----------------------------
DROP TABLE IF EXISTS `ti_his_da`;
CREATE TABLE `ti_his_da` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_CODE` int(11) DEFAULT '0' COMMENT '编号',
  `F_ACT` varchar(32) DEFAULT NULL COMMENT '动作',
  `F_ID_MON` varchar(36) DEFAULT NULL COMMENT '用户',
  `F_T_MON` bigint(11) DEFAULT NULL COMMENT '时间',
  `F_ID_READER` varchar(36) DEFAULT NULL,
  `F_T_READER` bigint(11) DEFAULT NULL,
  `F_CNT_STD` int(11) DEFAULT NULL,
  `F_CNT_GOOD` int(11) DEFAULT NULL,
  `F_CNT_BAD` int(11) DEFAULT NULL,
  `F_CNT_LOST` int(11) DEFAULT NULL,
  `F_DESC` varchar(1024) DEFAULT NULL,
  `F_TYPE` int(11) DEFAULT NULL COMMENT '类型',
  `F_LEN` int(11) DEFAULT '0' COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_USER_CRT` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_CRT` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_USER_MOD` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_MOD` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_RES0` int(11) DEFAULT '0' COMMENT '保留0',
  `F_RES1` varchar(1024) DEFAULT NULL COMMENT '保留1',
  `F_SYN_FLAG` int(11) DEFAULT '0' COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT '0' COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT '0' COMMENT '状态标志',
  PRIMARY KEY (`ID`),
  KEY `T_Index` (`F_T_MON`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8 COMMENT='设备日志表';

-- ----------------------------
-- Records of ti_his_da
-- ----------------------------

-- ----------------------------
-- Table structure for ti_log_cab
-- ----------------------------
DROP TABLE IF EXISTS `ti_log_cab`;
CREATE TABLE `ti_log_cab` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_CODE` int(11) DEFAULT '0' COMMENT '编号',
  `F_USER` varchar(36) DEFAULT NULL COMMENT '用户',
  `F_ACT` varchar(32) DEFAULT NULL COMMENT '动作',
  `F_T` bigint(11) DEFAULT NULL COMMENT '时间',
  `F_SRC` varchar(32) DEFAULT NULL COMMENT '源',
  `F_DEST` varchar(36) DEFAULT NULL COMMENT '目的',
  `F_OBJ` varchar(36) DEFAULT NULL COMMENT '对象',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '类型',
  `F_LEN` int(11) DEFAULT '0' COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_USER_CRT` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_CRT` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_USER_MOD` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_MOD` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_RES0` int(11) DEFAULT '0' COMMENT '保留0',
  `F_RES1` varchar(1024) DEFAULT NULL COMMENT '保留1',
  `F_RESON` int(11) DEFAULT '0' COMMENT '原因',
  `F_VER` int(11) DEFAULT '0' COMMENT '版本',
  `F_SYN_FLAG` int(11) DEFAULT '0' COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT '0' COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT '0' COMMENT '状态标志',
  PRIMARY KEY (`ID`),
  KEY `T_Index` (`F_T`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COMMENT='设备日志表';

-- ----------------------------
-- Records of ti_log_cab
-- ----------------------------

-- ----------------------------
-- Table structure for ti_log_da
-- ----------------------------
DROP TABLE IF EXISTS `ti_log_da`;
CREATE TABLE `ti_log_da` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_CODE` int(11) DEFAULT '0' COMMENT '编号',
  `F_USER` varchar(36) DEFAULT NULL COMMENT '用户',
  `F_ACT` varchar(32) DEFAULT NULL COMMENT '动作',
  `F_T` bigint(11) DEFAULT NULL COMMENT '时间',
  `F_SRC` varchar(32) DEFAULT NULL COMMENT '源',
  `F_DEST` varchar(36) DEFAULT NULL COMMENT '目的',
  `F_OBJ` varchar(36) DEFAULT NULL COMMENT '对象',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '类型',
  `F_LEN` int(11) DEFAULT '0' COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_USER_CRT` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_CRT` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_USER_MOD` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_MOD` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_RES0` int(11) DEFAULT '0' COMMENT '保留0',
  `F_RES1` varchar(1024) DEFAULT NULL COMMENT '保留1',
  `F_RESON` int(11) DEFAULT '0' COMMENT '原因',
  `F_VER` int(11) DEFAULT '0' COMMENT '版本',
  `F_SYN_FLAG` int(11) DEFAULT '0' COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT '0' COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT '0' COMMENT '状态标志',
  PRIMARY KEY (`ID`),
  KEY `T_Index` (`F_T`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=163 DEFAULT CHARSET=utf8 COMMENT='设备日志表';

-- ----------------------------
-- Records of ti_log_da
-- ----------------------------

-- ----------------------------
-- Table structure for ti_log_reader
-- ----------------------------
DROP TABLE IF EXISTS `ti_log_reader`;
CREATE TABLE `ti_log_reader` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_CODE` int(11) DEFAULT '0' COMMENT '编号',
  `F_USER` varchar(36) DEFAULT NULL COMMENT '用户',
  `F_ACT` varchar(32) DEFAULT NULL COMMENT '动作',
  `F_T` bigint(11) DEFAULT NULL COMMENT '时间',
  `F_SRC` varchar(32) DEFAULT NULL COMMENT '源',
  `F_DEST` varchar(36) DEFAULT NULL COMMENT '目的',
  `F_OBJ` varchar(36) DEFAULT NULL COMMENT '对象',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '类型',
  `F_LEN` int(11) DEFAULT '0' COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_USER_CRT` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_CRT` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_USER_MOD` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_MOD` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_RES0` int(11) DEFAULT '0' COMMENT '保留0',
  `F_RES1` varchar(1024) DEFAULT NULL COMMENT '保留1',
  `F_RESON` int(11) DEFAULT '0' COMMENT '原因',
  `F_VER` int(11) DEFAULT '0' COMMENT '版本',
  `F_SYN_FLAG` int(11) DEFAULT '0' COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT '0' COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT '0' COMMENT '状态标志',
  PRIMARY KEY (`ID`),
  KEY `T_Index` (`F_T`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COMMENT='设备日志表';

-- ----------------------------
-- Records of ti_log_reader
-- ----------------------------

-- ----------------------------
-- Table structure for ti_log_sys
-- ----------------------------
DROP TABLE IF EXISTS `ti_log_sys`;
CREATE TABLE `ti_log_sys` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_CODE` int(11) DEFAULT '0' COMMENT '编号',
  `F_USER` varchar(36) DEFAULT NULL COMMENT '用户',
  `F_ACT` varchar(32) DEFAULT NULL COMMENT '动作',
  `F_T` bigint(11) DEFAULT NULL COMMENT '时间',
  `F_SRC` varchar(32) DEFAULT NULL COMMENT '源',
  `F_DEST` varchar(36) DEFAULT NULL COMMENT '目的',
  `F_OBJ` varchar(36) DEFAULT NULL COMMENT '对象',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '类型',
  `F_LEN` int(11) DEFAULT '0' COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_USER_CRT` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_CRT` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_USER_MOD` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_MOD` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_RES0` int(11) DEFAULT '0' COMMENT '保留0',
  `F_RES1` varchar(1024) DEFAULT NULL COMMENT '保留1',
  `F_RESON` int(11) DEFAULT '0' COMMENT '原因',
  `F_VER` int(11) DEFAULT '0' COMMENT '版本',
  `F_SYN_FLAG` int(11) DEFAULT '0' COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT '0' COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT '0' COMMENT '状态标志',
  PRIMARY KEY (`ID`),
  KEY `T_Index` (`F_T`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=250 DEFAULT CHARSET=utf8 COMMENT='设备日志表';

-- ----------------------------
-- Records of ti_log_sys
-- ----------------------------

-- ----------------------------
-- Table structure for ti_log_user
-- ----------------------------
DROP TABLE IF EXISTS `ti_log_user`;
CREATE TABLE `ti_log_user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_CODE` int(11) DEFAULT '0' COMMENT '编号',
  `F_USER` varchar(36) DEFAULT NULL COMMENT '用户',
  `F_ACT` varchar(32) DEFAULT NULL COMMENT '动作',
  `F_T` bigint(11) DEFAULT NULL COMMENT '时间',
  `F_SRC` varchar(32) DEFAULT NULL COMMENT '源',
  `F_DEST` varchar(36) DEFAULT NULL COMMENT '目的',
  `F_OBJ` varchar(36) DEFAULT NULL COMMENT '对象',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '类型',
  `F_LEN` int(11) DEFAULT '0' COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_USER_CRT` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_CRT` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_USER_MOD` varchar(36) DEFAULT NULL COMMENT '创建用户',
  `F_T_MOD` bigint(11) DEFAULT '0' COMMENT '创建时间',
  `F_RES0` int(11) DEFAULT '0' COMMENT '保留0',
  `F_RES1` varchar(1024) DEFAULT NULL COMMENT '保留1',
  `F_RESON` int(11) DEFAULT '0' COMMENT '原因',
  `F_VER` int(11) DEFAULT '0' COMMENT '版本',
  `F_SYN_FLAG` int(11) DEFAULT '0' COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT '0' COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT '0' COMMENT '状态标志',
  PRIMARY KEY (`ID`),
  KEY `T_Index` (`F_T`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='设备日志表';

-- ----------------------------
-- Records of ti_log_user
-- ----------------------------

-- ----------------------------
-- Table structure for ti_obj_cab
-- ----------------------------
DROP TABLE IF EXISTS `ti_obj_cab`;
CREATE TABLE `ti_obj_cab` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_NID` int(11) DEFAULT NULL,
  `F_MID` int(11) DEFAULT NULL,
  `F_NAME` varchar(64) DEFAULT NULL COMMENT '名称',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_DESC` varchar(256) DEFAULT NULL COMMENT '描述',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_COL` int(11) DEFAULT NULL,
  `F_ROW` int(11) DEFAULT NULL,
  `F_LAY` int(11) DEFAULT NULL,
  `F_ADDR_STA` int(11) DEFAULT NULL,
  `F_ADDR_YX` int(11) DEFAULT NULL,
  `F_ADDR_YK` int(11) DEFAULT NULL,
  `F_TYPE` int(11) unsigned zerofill DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) unsigned zerofill DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_T_CRT` bigint(32) DEFAULT NULL,
  `F_USER_CRT` varchar(64) DEFAULT NULL,
  `F_T_MOD` bigint(32) DEFAULT NULL,
  `F_USER_MOD` varchar(64) DEFAULT NULL,
  `F_RES0` int(11) unsigned zerofill DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL,
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL,
  `F_ST_FLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=328 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_obj_cab
-- ----------------------------

-- ----------------------------
-- Table structure for ti_obj_da
-- ----------------------------
DROP TABLE IF EXISTS `ti_obj_da`;
CREATE TABLE `ti_obj_da` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_NAME` varchar(64) DEFAULT NULL COMMENT '名称',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_DESC` varchar(256) DEFAULT NULL COMMENT '描述',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_GRADE` int(32) DEFAULT NULL,
  `F_ID_POS` varchar(64) DEFAULT NULL,
  `F_SCALE` varchar(64) DEFAULT NULL,
  `F_COUNT` int(32) DEFAULT NULL,
  `F_VER` varchar(64) DEFAULT NULL,
  `F_TYPE` int(11) unsigned zerofill DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) unsigned zerofill DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_T_CRT` bigint(32) DEFAULT NULL,
  `F_USER_CRT` varchar(64) DEFAULT NULL,
  `F_T_MOD` bigint(32) DEFAULT NULL,
  `F_USER_MOD` varchar(64) DEFAULT NULL,
  `F_RES0` int(11) unsigned zerofill DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL,
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL,
  `F_ST_FLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=538 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_obj_da
-- ----------------------------

-- ----------------------------
-- Table structure for ti_obj_reader
-- ----------------------------
DROP TABLE IF EXISTS `ti_obj_reader`;
CREATE TABLE `ti_obj_reader` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_NAME` varchar(64) DEFAULT NULL COMMENT '名称',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_DESC` varchar(256) DEFAULT NULL COMMENT '描述',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_GRADE` int(11) DEFAULT NULL,
  `F_SEX` int(11) DEFAULT NULL,
  `F_AGE` int(11) DEFAULT NULL,
  `F_TEL` varchar(32) DEFAULT NULL,
  `F_ADDR` varchar(128) DEFAULT NULL,
  `F_IMG` tinyblob,
  `F_TYPE` int(11) unsigned zerofill DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) unsigned zerofill DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_T_CRT` bigint(32) DEFAULT NULL,
  `F_USER_CRT` varchar(64) DEFAULT NULL,
  `F_T_MOD` bigint(32) DEFAULT NULL,
  `F_USER_MOD` varchar(64) DEFAULT NULL,
  `F_RES0` int(11) unsigned zerofill DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL,
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL,
  `F_ST_FLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_obj_reader
-- ----------------------------

-- ----------------------------
-- Table structure for ti_obj_user
-- ----------------------------
DROP TABLE IF EXISTS `ti_obj_user`;
CREATE TABLE `ti_obj_user` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_NAME` varchar(64) DEFAULT NULL COMMENT '名称',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_PW` varchar(256) DEFAULT NULL,
  `F_DESC` varchar(256) DEFAULT NULL COMMENT '描述',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_GRADE` int(11) DEFAULT NULL,
  `F_SEX` int(11) DEFAULT NULL,
  `F_AGE` int(11) DEFAULT NULL,
  `F_TEL` varchar(32) DEFAULT NULL,
  `F_ADDR` varchar(128) DEFAULT NULL,
  `F_IMG` tinyblob,
  `F_TYPE` int(11) unsigned zerofill DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) unsigned zerofill DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_T_CRT` bigint(32) DEFAULT NULL,
  `F_USER_CRT` varchar(64) DEFAULT NULL,
  `F_T_MOD` bigint(32) DEFAULT NULL,
  `F_USER_MOD` varchar(64) DEFAULT NULL,
  `F_RES0` int(11) unsigned zerofill DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL,
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL,
  `F_ST_FLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_obj_user
-- ----------------------------

-- ----------------------------
-- Table structure for ti_prop_da
-- ----------------------------
DROP TABLE IF EXISTS `ti_prop_da`;
CREATE TABLE `ti_prop_da` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) NOT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_NID` int(11) DEFAULT NULL COMMENT '整形ID',
  `F_MID` int(11) DEFAULT NULL COMMENT 'MID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT NULL COMMENT '状态标志',
  `F_RES0` int(11) DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_prop_da
-- ----------------------------

-- ----------------------------
-- Table structure for ti_rt_da
-- ----------------------------
DROP TABLE IF EXISTS `ti_rt_da`;
CREATE TABLE `ti_rt_da` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) DEFAULT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_STATUS` int(11) DEFAULT NULL,
  `F_ST_REVT` int(11) DEFAULT NULL,
  `F_ST_LEND` int(11) DEFAULT NULL,
  `F_CNT_STD` int(11) DEFAULT NULL,
  `F_CNT_GOOD` int(11) DEFAULT NULL,
  `F_CNT_BAD` int(11) DEFAULT NULL,
  `F_CNT_LOST` int(11) DEFAULT NULL,
  `F_CNT_LEND` int(11) DEFAULT NULL,
  `F_TYPE` int(11) unsigned zerofill DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) unsigned zerofill DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_T_CRT` bigint(32) DEFAULT NULL,
  `F_USER_CRT` varchar(64) DEFAULT NULL,
  `F_T_MOD` bigint(32) DEFAULT NULL,
  `F_USER_MOD` varchar(64) DEFAULT NULL,
  `F_RES0` int(11) unsigned zerofill DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL,
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL,
  `F_ST_FLAG` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=541 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_rt_da
-- ----------------------------

-- ----------------------------
-- Table structure for ti_vxd_obj
-- ----------------------------
DROP TABLE IF EXISTS `ti_vxd_obj`;
CREATE TABLE `ti_vxd_obj` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) NOT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_NID` int(11) DEFAULT NULL COMMENT '整形ID',
  `F_MID` int(11) DEFAULT NULL COMMENT 'MID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_NAME` varchar(64) DEFAULT NULL COMMENT '名称',
  `F_DESC` varchar(256) DEFAULT NULL COMMENT '描述',
  `F_UNIT` varchar(16) DEFAULT NULL COMMENT '单位',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT NULL COMMENT '状态标志',
  `F_RES0` int(11) DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_vxd_obj
-- ----------------------------

-- ----------------------------
-- Table structure for ti_vxd_prop
-- ----------------------------
DROP TABLE IF EXISTS `ti_vxd_prop`;
CREATE TABLE `ti_vxd_prop` (
  `ID` int(32) NOT NULL AUTO_INCREMENT,
  `F_ID` varchar(36) NOT NULL COMMENT 'ID',
  `F_PID` varchar(36) DEFAULT NULL COMMENT '父ID',
  `F_NID` int(11) DEFAULT NULL COMMENT '整形ID',
  `F_MID` int(11) DEFAULT NULL COMMENT 'MID',
  `F_URI` varchar(256) DEFAULT NULL COMMENT 'URI',
  `F_CLASS` varchar(36) DEFAULT NULL COMMENT '类别',
  `F_TYPE` int(11) DEFAULT NULL COMMENT '值类型',
  `F_LEN` int(11) DEFAULT NULL COMMENT '长度',
  `F_V` varchar(4096) DEFAULT NULL COMMENT '内容',
  `F_SYN_FLAG` int(11) DEFAULT NULL COMMENT '同步标志',
  `F_DT_FLAG` int(11) DEFAULT NULL COMMENT '数据标志',
  `F_ST_FLAG` int(11) DEFAULT NULL COMMENT '状态标志',
  `F_RES0` int(11) DEFAULT NULL,
  `F_RES1` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ti_vxd_prop
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sex` int(11) DEFAULT NULL,
  `height` double DEFAULT NULL,
  `birth` bigint(20) DEFAULT NULL,
  `departmentId` int(11) DEFAULT NULL,
  `roleGroupId` int(11) DEFAULT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `remark` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for v_obj_cab
-- ----------------------------
DROP VIEW IF EXISTS `v_obj_cab`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER  VIEW `v_obj_cab` AS select `a`.`F_ROW` AS `f_row`,`a`.`F_COL` AS `f_col`,`a`.`F_LAY` AS `f_lay`,`a`.`F_ADDR_STA` AS `f_addr_sta`,`a`.`F_ADDR_YX` AS `f_addr_yx`,`a`.`F_ADDR_YK` AS `f_addr_yk`,`b`.`F_NAME` AS `f_name`,`c`.`F_STATUS` AS `f_status`,`c`.`F_SYN_FLAG` AS `f_syn_flag`,`c`.`F_ID` AS `f_id`,c.f_cnt_std as f_cnt_std from ((`ti_obj_cab` `a` left join `ti_obj_da` `b` on((`a`.`F_ID` = `b`.`F_ID_POS`))) left join `ti_rt_da` `c` on((`b`.`F_ID` = `c`.`F_ID`))) where (`a`.`F_DT_FLAG` >= 0) order by `a`.`F_COL`,`a`.`F_ROW`,`a`.`F_LAY` ;
